spring.application.name=booking-microservice
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/booking_db
spring.datasource.username=root
spring.datasource.password=Thommy1945*
spring.jpa.generate-ddl=true

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}