spring.application.name=booking-microservice
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/booking_db
spring.datasource.username=root
spring.datasource.password=Thommy1945*
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
product.service.url=http://localhost:59201/api

logging.file.name=logs/booking-service.log
logging.level.org.springframework.web=DEBUG
logging.level.com.edu.poli.booking_microservice=DEBUG
logging.level.org.hibernate=DEBUG