# Stripe Configuration

# Eureka Discovery Service
spring.application.name=payment-microservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuración de puerto (opcional)
server.port=8082
